wpfAppPanel/Janelas/janelaCadastro.xaml

<Window x:Class="wpfAppPanel.Janelas.janelaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAppPanel.Janelas"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="800"
        TextOptions.TextRenderingMode="Auto" FontFamily="Arial" FontSize="48" Background="Bisque" Foreground="Black">

    <Grid>
        <Label Content="Nome:" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="70,82,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-2.326,-0.938" />
        <Label Content="Duração" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="70,131,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-2.326,-0.938" />
        <Label Content="Albúm" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="70,191,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-2.326,-0.938" />
        <Label Content="Banda" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="70,240,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-2.326,-0.938" />
        <Label Content="Estilo" FontSize="30" HorizontalAlignment="Left" Height="44" Margin="70,297,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-2.326,-0.938" />

        <Button Content="Salvar" HorizontalAlignment="Left" Margin="586,375,0,0" VerticalAlignment="Top" Click="btSalvar" Background="Black" Foreground="White" Height="38" Width="161" FontSize="25"/>

        <TextBox Name="edNome" HorizontalAlignment="Left" Margin="209,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" Height="32" FontSize="30"/>
        <TextBox x:Name="edDuracao" HorizontalAlignment="Left" Margin="209,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" Height="30" FontSize="30" />
        <TextBox x:Name="edAlbum" HorizontalAlignment="Left" Margin="209,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="510" Height="30" FontSize="30"/>
        <TextBox x:Name="edBanda" HorizontalAlignment="Left" Margin="209,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" RenderTransformOrigin="0.525,-4.163" Height="33" FontSize="30" />
        <TextBox x:Name="edEstilo" HorizontalAlignment="Left" Margin="209,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="510" Height="30" FontSize="30"/>

        

    </Grid>
</Window>
