wpfAppPanel/MainWindow.xaml

<Window x:Class="wpfAppPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAppPanel"
        mc:Ignorable="d"
        Title="Vitrola" Height="800" Width="1193"
        TextOptions.TextRenderingMode="Auto" FontFamily="Arial" FontSize="48" Background="Bisque" Foreground="Black">

    <Grid >

        <Button Content="COMECE AQUI" HorizontalAlignment="Right" Margin="0,0,46,99" VerticalAlignment="Bottom" Width="513" Height="70" Click="btCadastrar" Background="Black" Foreground="White" FontSize="45"/>
        <Button Content="ACOMPANHAR LISTAGEM" HorizontalAlignment="Right" Margin="0,0,46,38" VerticalAlignment="Bottom" Width="513" Height="56" Click="btListagem" Background="Black" Foreground="White" FontSize="40"/>
        

        <Label Content="Henrique Xavier e Rangel" HorizontalAlignment="Left" Margin="263,55,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="45"/>
        <Label Content="   Site focado no" HorizontalAlignment="Left" Margin="657,407,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="45" Width="490" Height="65" />
        <Label Content="armazenmaneto de conteúdo de música" HorizontalAlignment="Left" Margin="654,472,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="45" Width="493" Height="66" />
        <Label Content="conteúdo de música" HorizontalAlignment="Left" Margin="634,538,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="45" Width="582" Height="72" />
        <Label Content="Registre" HorizontalAlignment="Left" Margin="126,122,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="159" RenderTransformOrigin="0.445,3.767" Height="195" Width="771" />
        <Label Content="SUAS MÚSICAS" HorizontalAlignment="Left" Margin="103,295,0,0" VerticalAlignment="Top" FontWeight="Black" FontSize="100" RenderTransformOrigin="0.445,3.767" Height="144" Width="887" />

        <Image Source="imagens/ppp.jpg" Margin="-17,312,541,-84" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>

</Window>
